
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>:: Universidad Virtual ::</title>
		<!--<link rel="stylesheet" href="style.css" type="text/css">-->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<style type="text/css">
			{
	margin: 0 ;
	padding: 0;
	font-family: Tahoma;
}

body {
	background-color: white;
	width: 800px;
	height: 500px;
	
}

img {
	border: 0;
	outline: none;
}
.titleRegistros {
    left: -430px;
    position: relative;
}


#container {
	width:800px;
	height: auto;
	margin: 0 auto;
	background-color: #fff;
}
#containerGray {
	width: 800px;
	height: auto;
	margin: 0 auto;
	background-image: url(imagesAdidas/gray/bgFail.png);
	background-size: 100% 100%;
}
#header {
	width: 800px;
	height: 100px;
	background-color: white;
}
.logo {
	float: left;
	margin-top: 10px;
	margin-left: 25px;
	
}
.adidas-reebok {
    float: right;
    position: relative;
    right: 25px;
    top: 55px;
}
.adidasgroup {
float: right;
    position: relative;
    right: 25px;
    top: 25px;
}
.linea {
    /*background-image: url("imagesAdidas/linea.png");
    background-position: 100% 0;
    background-repeat:no-repeat;*/
   
   border-bottom: solid thin #6e6e6e;
    width: 800px;
}
		
#content {
	
	/*border-top: thin solid black;*/

	width: 100%;
	margin-bottom: 50px;
}
.clear {
	clear: both;
}
.bottom {
    background-image: url("imagesAdidas/bottomGrid.png");
    bottom: 0;
    position: absolute;
    height: 168px;
    width: 800px;
    z-index: 1;
}
.top {
	position: relative;
	top:0px;
	z-index: 1;
	background-image: url(imagesAdidas/topGrid.png);
	background-repeat: repeat-x;
	width: 100%;
	height: 171px;
}
#footer {
	width: 800px;
	height: 50px;
	
	background-color: #fff;
	z-index: 100;
	color: #6e6e6e;
}
#footer p {
    color: #6E6E6E;
    font-size: 10px;
    margin: 0 auto;
    text-align: center;
    width: 700px;
	padding-top: 10px;
}
#footer a:visited {
	text-decoration: none;
	color:  #6e6e6e;
}
#footer a:link{
	text-decoration: none;
	color:   #6e6e6e;
}
#footer a:hover {

	text-decoration: underline;
	color:   #6e6e6e;
}
#content-bienvenido {
	width: 800px;
	height: 350px;
	margin: 0 auto;
	text-align: center;
}
.titleGray {
    margin-bottom: 40px;
    text-align: right;
}
.usuarioMail {
	color: #fff;
	font-size: 14px;
	margin-top: 30px;
}

		</style>
		
	</head>
	<body>
		<div id="containerGray">
			<div id="header">
				<div id="logo">
					<img src="imagesAdidas/logo.png" class="logo"/>
					<img src="imagesAdidas/adidasgroup.png" class="adidasgroup"/>
				</div>				
			</div>
			<!--<div id="mainmenu">
				</div>-->
			<div class="clear"></div>
			<div id="content">
				<div class="top"></div>
				<div id="content-bienvenido">
					<img src="imagesAdidas/bienvenido.png" class="titleGray">
					<p class="usuarioMail">Éste es tu usuario: <label>1</label></p>
					<p class="usuarioMail">Ésta es tu contraseña:<label>2</label></p>
                  
				</div>
				 
				</div>
						
			
			<div class="clear"></div>
			<div class="bottom"></div>
			<div id="footer">
				<p>Estas imágenes e información contenidos en esta página privilegiada y confidencial destinado únicamente para el uso exclusivo de adidas. Se le notifica que cualquier divulgación, copia o uso de información dentro de ella está estrictamente prohibido. © 2010 adidas Group. adidas, el logo y las 3-tiras son marcas registradas de adidas Group. <a href="#">Términos y Condiciones</a></p>
			</div>
			</div>	
		</div>
	</body>

</html>